{
  "name": "koa-xnosql",
  "version": "2.2.0",
  "description": "NoSql服务应用中间件，快速构建轻量小巧灵活的NoSql服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nosql",
    "mongodb"
  ],
  "dependencies": {
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "mongodb": "^3.2.7",
    "tracer": "^0.9.9"
  },
  "author": "cheneyxu",
  "license": "ISC"
}
